{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Compiler",
			"program": "${workspaceFolder}/compiler/amosc.js",
			"args": [ "--compile", "-speed", "fast", "${workspaceFolder}/applications/debugging" ]
		},
	  	{
			"type": "chrome",
			"request": "launch",
			"name": "Application",
			"file": "${workspaceFolder}/applications/debugging/html/index.html"
		}
	]
}
